//  Отображение времени (if...else)

// * Напиши скрипт для отображения часов и минут в консоли браузера
// * в виде строки формата "14 ч. 26 мин.". Если значение переменной
// * `minutes` равно `0`, то выводи строку `"14 ч."`, без минут.

// const hours = 14;
// const minutes = 26;

// const time = minutes === 0 ? `${hours} ч.` : `${hours} ч. ${minutes} мин.`;
// console.log(time);

/**
 * Ветвеления
 *
 * Напиши скрипт, который выводит в консоль строку "Это положительное число",
 * если в prompt пользователь ввел число больше нуля. Если был введен ноль,
 * выводи в консоль строку `"Это ноль"`. Если передали отрицательное число,
 * в консоли должна быть строка `"Это отрицательное число"`.
 */

// let userInput = prompt("Ведите число");
// userInput = Number(userInput);
// if (userInput > 0 ){
//     console.log(`${userInput}, Это положительное число`);
// } else if(userInput < 0) {
//     console.log(`${userInput}, Это отрицательное число`);
// } else  {
//     console.log(`${userInput}, Это ноль`);
// };

/**
 * Вложенные ветвления
 *
 * Напиши скрипт, который сравнивает числа в переменных `a` и `b`.
 * Если оба значения больше `100`, то выведи в консоль максимальное из них.
 * В противном случае в консоли должна быть сумма значения `b` и числа 512.
 */

// const a = 120;
// const b = 180;

// if (a > 100 && b > 100) {
//     if(a > b) {
//         console.log(a);
//     } else {
//         console.log(b);
//     }
// } else {
//     console.log(b + 512);
// }

// Делаем код проще:

// if(a > 100 && b > 100) {
//     console.log(a > b ? a : b);
// } else{
//     console.log(b + 512);
// }

// Делаем код проще:

// if(a > 100 && b > 100) {
//     console.log(Math.max(a, b));
// } else{
//     console.log(b + 512);
// }


/**
 * Форматирование ссылки (endsWith)
 *
 * Напиши скрипт который проверяет заканчивается ли значение
 * переменной `link` символом `/`. Если нет, добавь в конец
 * значения `link` этот символ. Используй конструкцию `if...else`.
 */

// let link = "https://my-site.com/about";
// // console.log(link);

// if(!link.endsWith("/")){
//     console.log(link += "/");
// } 

/**
 * Форматирование ссылки (includes и логическое «И»)
 *
 * Напиши скрипт который проверяет заканчивается ли значение
 * переменной `link` символом `/`. Если нет, добавь в конец
 * значения `link` этот символ, но только в том случае, если
 * в `link` есть подстрока `"my-site"`. Используй конструкцию `if...else`.
 */

// let link = "https://my-site.com/about";
// const includesMySite = link.includes("my-site");
// const linkEndsSlash = link.endsWith("/");
// // console.log(includesMySite);
// if(includesMySite && !linkEndsSlash){
//      link += "/";
// }
// console.log(link);
 

/**
 * if...else и логические операторы
 *
 * Напиши скрипт который будет выводить в консоль браузера строку в зависимости от значения переменной
 * `hours`.
 *
 * Если значение переменной `hours`:
 *
 * - меньше `17`, выводи строку `"Pending"`
 * - больше либо равно `17` и меньше либо равно 24, выводи строку `"Expires"`
 * - больше `24` , выводи строку `"Overdue"`
 */


// const hour = 40;

// if(hour > 24) {
//     console.log('Overdue');
// } else if(hour >=17 && hour <= 24) {
//     console.log('Expires');
// } else {
//     console.log('Pending');
// }

/**
 * Дедлайн сдачи проекта (if...else)
 *
 * Напиши скрипт для отображения времени дедлайна сдачи проекта. Используй конструкцию `if...else`.
 *
 * - Eсли до дедлайна 0 дней - выведи строку `"Сегодня"`
 * - Eсли до дедлайна 1 день - выведи строку `"Завтра"`
 * - Eсли до дедлайна 2 дня - выведи строку `"Послезавтра"`
 * - Eсли до дедлайна 3+ дней - выведи строку `"Дата в будущем"`
 */

const daysUntilDeadLine = 0;

// if(daysUntilDeadLine === 0) {
//     console.log('Сегодня');
// } else if(daysUntilDeadLine <= 1) {
//     console.log('Завтра');
// } else if(daysUntilDeadLine <= 2) {
//     console.log('После завтра');
// } else{
//     console.log('Дата в будущем');
// }

// Используя switch:

// switch(daysUntilDeadLine) {
//     case 0:
//     console.log('Сегодня');
//     break;

//     case 1:
//     console.log('Завтра');
//     break;

//     case 2:
//     console.log('После завтра');
//     break;

//     default:
//     console.log('Дата в будущем');
// }

/**
 * Цикл for
 *
 * Напиши цикл for который выводит в консоль браузера числа
 * по возрастанию от `min` до `max`, но только если число кратно 5.
 */

// const max = 100;
// const min = 2;

// for (let i = min; i < max; i += 1) {
//     if(i % 5 === 0) {
//         console.log(i);
//     }
// }
